<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Allowan.se - Manage your travel expenses easier than ever before</title>
    <meta name="viewport" content="width-device-width, initial-scale=1.0">    
    <link type="text/css" rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css">
    <style type="text/css">

      /* Large desktop */

      @media (min-width: 980px) {
      body {
        padding-top: 60px;
      }
      .linediv-l {
        border-right: 1px white solid;
      }
      .linediv-r {
        border-left: 1px white solid;
      }
      }

      /* Landscape phones and down */

      @media (max-width: 480px) {
      .copy {
        padding: 2.5% 10%;
      }
      .linediv-l {
        border-bottom: 1px white solid;
      }
      .linediv-r {
        border-top: 1px white solid;
      }
      }

      /* All form factors */

      /* Main body and headings */

      body {
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align: center;
      }
      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }
      p {
        font-size: 18px;
        line-height: 24px;
      }

      /* Video pitch and Action */

      .pitch {
        padding: 2.5% 0%;
      }
      .order {
        padding: 2% 0%;
      }
      .actions {
        background-color: #343434;
        padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }
      .statistics h3, .statistics p {
        color: white;
      }

      /* Marketing Copy and Footer */

      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      .asset {
        padding: 2.5% 0%;
      }
      .footer {
        color: #cccccc;
        text-align: center;
      }
      .footer p {
        font-size: 11px;
      }
      .footer a {
        color: #ccccff;
      }

      </style>
    </head>
  <body>

  <div class="navbar navbar-inverse navbar-fixed-top">
   <div class="navbar-inner"> 
    <div class="container">
      <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
	<span class="icon-bar"></span>
	<span class="icon-bar"></span>
	<span class="icon-bar"></span>
      </button>
      <a class="brand" href="#">Allowan.se</a>
      <div class="nav-collapse collapse">
	<ul class="nav">
	  <li class="active"><a href="#">Home</a></li>	  
	  <li><a href="mailto:meriloi@gmail.com">Contact</a></li>
	</ul>  
	</div>
     </div>
    </div>
   </div>


     <div class="container">
      <div class="row-fluid heading">
	<div class="span12">
	  <h1>Allowan.se</h1>
	</div>
      </div>
      <div class="row-fluid subheading">
	<div class="span12">
	  <p class="lead">Manage your travel expenses easier than ever before.</p>
	</div>
      </div>
      <div class="row-fluid pitch">
	<div class="span5 offset1 video">
	  <iframe width="480" height="300" src="//www.youtube.com/embed/p4Murq5x_pw" frameborder="0" allowfullscreen></iframe>
	</div>

        <div class="span5 actions">
	  <div class="span8 offset2">
	    <div class="statistics">
	      <div class="span4">
		<div class="linediv-l">
		  <h3>0</h3> <p>backers</p>
		</div>
	      </div>
	      <div class="span4">
		<div class="linediv-c">
		  <h3>$0</h3> <p>of $3,000</p>
		</div>
	      </div>
	      <div class="span4">
		<div class="linediv-r">
		  <h3>30</h3> <p>days left</p>
		</div>
	      </div>
	    </div>
	  </div>  
  	
	<div class="span10 offset1">
	  <div class="thermometer progress active">
	    <div class="bar bar-success" style="width: 0%;"></div>
	    <div class="bar bar-warning" style="width: 100%;"></div>
	  </div>
	</div>  
	<div class="span6 offset3 order">
	  <button class="btn btn-success btn-large">Back Allowan.se</button>
	</div>
	<div class="span8 offset2 social">
	  <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
	  <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
	</div>
      </div>
    </div>


      <div class="row-fluid section1">
	<div class="span5 offset1 asset">
	  <img class="img-polaroid" src="http://www.hot.ee/meriloi/2.png">
	</div>
	<div class="span5 copy">
	  <p>
	    Managing your travel expenses is often a real pain for the employee and also for the company. Checks tend to get lost somewhere and it takes hours to finally complete and submit the expense report.
	  </p>
	  <p>
	    <b>Allowan.se</b> is here to help you with this. We will build the easiest travel cost management tool ever. It helps you to upload your checks right away and submit the report to managers while flying back to your home country. 
	  </p>
	  <p>
	    Stop spending time on managing your travel expenses and better spend this time to bring in more business!
	  </p>  
	</div>
      </div>
	
      <div class="row-fluid section2">
	<div class="span5 offset1 copy copy-right">
	  <p>
	    We are a couple from Estonia - <a href="http://www.facebook.com/meriloi/" target="_blank">Ivar</a> and <a href="http://www.facebook.com/kpeetersoo/" target="_blank">Kaidi</a>. Ivar is the co-founder of his startup <a href="https://www.gateme.com" target="_blank">GateMe</a> and travels all the time between Estonia and London. Thus he has to fill in travel cost reports every month. Kaidi works for <a href="http://www.estonianair.ee" target="_blank">Estonian Air</a> as a financial analyst and has to manage travel reports of all the pilots. It's a huge mess!
	  </p>
	  <p>
	    We are so keen in start working on solving this problem that are ready to give away 0.1% of the future company for everyone who back at least 100 USD.  
	  </p>
	  <p>
	    Let's do it together!
	  </p>  
	</div>
	<div class="span5 asset">
	   <img class="img-polaroid" src="http://www.hot.ee/meriloi/1.png">
	</div>   
      </div>


      <div class="row-fluid faq">
	<div class="span10 offset1">
	  <h3>FAQ</h3>
	  <div class="accordion" id="accordion2">
	    <div class="accordion-group">
	      <div class="accordion-heading">
		<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
		  What is Allowan.se?
		</a>
	      </div>
	      <div id="collapseOne" class="accordion-body collapse">
		<div class="accordion-inner">
		  Allowan.se is a simple tool for managing travel expenses. It allows easily to scan your checks and upload them. As soon as you are heading back to your home country, you can send the report to your manager who confirmation. 
		</div>
	      </div>
	    </div>
	    <div class="accordion-group">
	      <div class="accordion-heading">
		<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
		  How do I receive 0.1% of the company when I have backed more than 100 USD?
		</a>
	      </div>
	      <div id="collapseTwo" class="accordion-body collapse">
		<div class="accordion-inner">
		  As soon as the project has successfully ended, we will form an Estonian company and add you as one of the shareholders of this company. The company will be formed in next 14 days after the project has successfully ended. Don't worry, there will be no tax liability for you as a shareholder as in Estonia there is no yearly corporate income tax. You will pay tax when you take out dividends from the company. You can read more about Estonian business environment from <a href="http://www.investinestonia.com/en/establishing-a-company/legal-form" target="_blank">here</a>. 
		</div>
	      </div>	
	    </div>
	  </div>
	</div>

  
      <div class="row-fluid footer">
	<div class="span12">
	  <p>This work is licensed under the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC By-SA 3.0</a>, without all the cruft that would otherwise be put at the bottom of the page.</p> 
	</div>
      </div>
    </div>
    </body>
</html>
      
